\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\IeC {\'o}n de un sistema operativo en tiempo real-SOTR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistema operativo-SO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistema operativo en tiempo real-SOTR}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliograf\IeC {\'\i }a}{3}}
